<!DOCTYPE html>
<html lang="ja,en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Chiyo-NOTE</title>
  <script src="https://www.youtube.com/iframe_api"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://kit.fontawesome.com/b9d921c602.js" crossorigin="anonymous"></script>
  <meta name="author" content="chiyonopurin">
  <link rel="shortcut icon" type="image/jpg" href="images/fav.jpg">
</head>
<!-- ヘッダー部分 -->
<nav class="green darken-2">
  <div class="nav-wrapper">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">
        <img src="images/logo.png" alt="Logo" class="responsive-img">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://www.pixiv.net/tags/%E3%82%B5%E3%82%AF%E3%83%A9%E3%83%81%E3%83%A8%E3%83%8E%E3%82%AA%E3%83%BC%28%E3%82%A6%E3%83%9E%E5%A8%98%29/illustrations">pixiv</a></li>
        <li><a href="https://twitter.com/uma_musu?s=20&t=pcToDZstKQ6wEzTfVVOONw">Official Twitter</a></li>
        <li><a class="waves-effect waves-light btn-large pink lighten-2" href="https://umamusume.jp/character/detail/?name=sakurachiyonoo"><i class="material-icons right">insert_link</i>Official Site</a></li>
      </ul>
    </div>
  </div>
</nav>

</nav>
<!-- アンケートのあれ -->
<div class="parallax-container">
  <div class="parallax"><img src="images/JPG_0004.jpg"></div>
</div>
<div id="modal1" class="modal">
  <div class="modal-content black-text">
    <h4 class="red-text">This survey is joke!!</h4>
    <p class="flow-text ">Did you think this survey was a little weird? It's not a mistake!
      Maybe your love for Sakura Chiyono O has made this survey a little weird!
      That means you love Sakura Chiyono O as much as I do!</p>

  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">
      I see</a>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems);
  });
</script>
<!-- 見出し部分 -->

<body class="pink lighten-2 white-text">
  <div class="container" align="center">
    <h1> Welcome to Chiyo-NOTE
    </h1>
    <hr>
    <h3>The website is to promote the cuteness of Sakura Chiyono O!!</h3>
    <img class="responsive-img" src="images/JPG_0001.jpg" alt="Cuty Chiyono O">
    <br>
    <a class="flow-text waves-effect waves-light btn btn-large green darken-2" href="https://umamusume.jp/character/detail/?name=sakurachiyonoo"><i class="material-icons right">link</i>Click here for Official Website</a>
  </div>
  <!-- アンケートの入力部分 -->
  <div class="row">
    <form class="white col s12 form">
      <p class="flow-text black-text">🌸Umamusume Survey🌸</p>
      <div class="row">
        <div class="input-field col s8">

          <label for="favorite">Your Favorite Umamusume</label>
          <input type="text" id="input1" placeholder="Enter here!">
        </div>
        <div class="input-field col s6">

          <label for="waifu">Your waifu Umamusume</label>
          <input id="input2" type="text" placeholder="Enter here!">
        </div>


      </div class="form">
      <form action="#">
        <p class="space">
          <label>
            <input type="checkbox" id="checkbox">
            <span>I love Sakura Chiyono O!</span>
          </label>
        </p>
        <a href="#modal1" class="btn modal-trigger waves-effect waves-lights" id="modal"><i
            class="material-icons right">send
          </i>send it</a>


  </div>
  </form>
  </div>

  <!-- Place video here -->
  <div class="container" align="center">
   
    <h1>Chiyono O Movie Contents</h1>
    <hr>
    
    <div class="col s12 m6 l4" id="video-item-container"></div>
  </div>




  <div class="container" align="center">
    <div class="what">
    <h1>What is so cute about Sakura Chiyono O?</h1>
    <hr>
    <p id="what" class="flow-text">I know you all love Sakura Chiono as you answered in the survey earlier, but just in case you're wondering what's so cute about her, I'll explain!</p>
  </div>
  

  
  <div class="section">

    <h3>Hair</h3>
    <p class="flow-text">The hair sticking out like ears makes you swoon!</p>
    <img src="images/PNG_0001.png">
  </div>
  <div class="divider"></div>
  <div class="section">
    <h3>Eyes</h3>
    <p class="flow-text">
      Clear blue eyes with pink accent. Those eyes would make any person fall in love with Sakura Chiyono O!
    </p>
    <img src="images/JPG_0006.jpg" class="responsive-img">
  </div>
  <div class="divider"></div>
  <div class="section">
    <h3>Costume</h3>
    <p class="flow-text">
      Her kimono-like costumes are bringing back the Japanese spirit of harmony that has been lost, while at the same time showing the world the beauty of an open-armpit costume.
    </p>
    <img src="images/JPG_0009.jpg" class="responsive-img">
  <div class="divider"></div>
  <div class="section">
    <h3>Doggy-like</h3>
    <p class="flow-text">
      Her personality is doggy-like. Very cute. I can't find any other words to describe her.
    </p>
    <img src="images/JPG_0005.jpg" class="responsive-img">
  </div>
  <div class="divider"></div>
  <div class="section">
    <h3>Ah...</h3>
    <p class="flow-text">
      She is the waifu, no objections.
    </p>
    <img src="images/JPG_0010.jpg" class="responsive-img">
  </div>
  <div class="divider"></div>
  <p class="flow-text">Now you know why she's so pretty! If you don't have her in your game yet, you should probably get her now! Well, the creator of this site got her before any other Uma Musume!
  </p>
  <img src="images/PNG_0004.png" class="responsive-img pic2">
</div>
</div>


<div class="container" align="center">
  <div class="col s12 m6">
<img src="images/JPG_0007.jpg" class="responsive-img pic3">
  <img src="images/JPG_0008.jpg" class="responsive-img pic4">
  <h2>SO CUUUUUUUUUUUTE!!!!!!!!!</h2>
  <h3>How can you not fall in love with this fluttering swimsuit?</h3>
  <h4>She's so pretty I could die...</h4>
  <h5>If I die, someone please finish this site.....</h5>
  <h6>Oh, no. I see an angel spinning in front of me.......</h6>
  <p>Goodbye, everyone who loves Sakura Chiyono O.........</p>
</div>
</div>

<footer class="page-footer green darken-3">
  <div class="col s12 m6">
  <div class="container" align="center">
<img src="images/trainer_card.jpeg" id="trainer-card" class="responsive-img">
   <h4>MY SNS</h4>
<p class="flow-text"><i class="fa-brands fa-discord"> </i>
  chiyonopurin#4611</p>
  <p class="flow-text"><i class="fa-brands fa-twitter"> </i><a href="https://twitter.com/chiyonopurin" target="blank">
    @chiyonopurin </a></p>
    <p class="flow-text"><i class="fa-brands fa-github"></i><a href="https://github.com/purindesuyo" target="blank">
      purindesuyo </a></p>

</div>
   <p class="cutest"></p>
   <div class="container" align="center">
    <h4>Special Thanks</h4>
    <p class="flow-text"><i class="fa-brands fa-twitter"> </i><a href="https://twitter.com/Kawaii_Shadowii" target="blank">
      @Kawaii_Shadowii </a></p>
   </div>

   <p class="cutest"></p>
   <div class="container" align="center">
    <h4>Github repository is here</h4>
    <p class="flow-text"><i class="fa-brands fa-github"></i><a href="https://github.com/purindesuyo/Chiyo-NOTE" target="blank">
      Chiyo-NOTE Repository</a></p>
   </div>
  </div>
</footer>


  <script src="script.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="myscript.js"></script>

  <script>
    var videoIds = [
      "TUhSVr7_Wzk",
      "qbxizjxad7E"
    ]

    var playerReady = false;

    function autorun() {                
        loadVideos();
    }

    function loadVideos() {
      var videoItemContainer = document.getElementById("video-item-container");
      var counter = 0;

      for (const videoId of videoIds) {
        console.log(videoId);
        counter++;
        let thumbnailId = `thumbnail${counter}`;
        let playerId = `player${counter}`;
        
        var videoItem = document.createElement("div");
        videoItem.classList.add("video-item");
        videoItem.setAttribute("data-videoId", videoId);
        
        var thumbnail = document.createElement("img");
        thumbnail.loading = "lazy";
        thumbnail.id = thumbnailId;
        thumbnail.src= `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;
        thumbnail.alt = "";
        thumbnail.onclick = function(){createPlayer(videoId, playerId, thumbnailId)};
        videoItem.appendChild(thumbnail);
        
        var player = document.createElement("div");
        player.id = playerId;
        videoItem.appendChild(player);
        
        videoItemContainer.appendChild(videoItem);
      };
    }

    //#region YouTube player
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    function onYouTubeIframeAPIReady() {
      playerReady = true;
    }

    function createPlayer(videoId, playerId, thumbnailId) {
      if (playerReady) {
        var thumbnail = document.getElementById(thumbnailId);
        thumbnail.style.display = "none";
        new YT.Player(playerId, {
          height: "100%",
          width: "100%",
          videoId: videoId,
          playerVars: {
            "playsinline": 1
          },
          events: {
            "onReady": onPlayerReady,
            "onStateChange": onPlayerStateChange
          }
        });
      } else {
        setTimeout(createPlayer, 1000)
      }
    }

    function onPlayerReady(event) {
      event.target.playVideo();
    }

    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.ENDED) {
        event.target.stopVideo();
      }
    }
    //#endregion

    window.onload = autorun();
  </script>
</body>

</html>